# weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/weather/: App.kt  MainActivity.kt  WeatherApp.kt
app/src/main/kotlin/app/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/app/weather/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/app/weather/gradle/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/app/weather/gradle/extension/: ComposeAndroidExt.kt  HiltExt.kt  KotlinAndroidExt.kt  KotlinExt.kt  ProjectExt.kt
core/common/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
